<!DOCTYPE html>
<html lang="ES">
    <head>
        <title>Calendario.</title>
        <meta name="viewport" content="initial-scale=1"/>
        <meta charset="utf-8"/>
        <style sheet="type/css">
            body{
                /*Foto obtenida de https://www.canva.com/design/DAFKYjBVncc/Hl5mc2tZGhOynnMfUc6r2g/edit?utm_content=DAFKYjBVncc&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton*/
                background-image:url("./fondo_calendario_de_canvas.png");
                background-repeat:no-repeat;
                background-size:100vw 100%;
                overflow: hidden;
            }
            #father-year{
                overflow: scroll;
                height:100vh;
            }
            ::-webkit-scrollbar {
                display: none;
            }
            #table-year{
                margin-left: auto;/*Estp es para que este en la parte derecha de la pantalla.*/
                margin-right:auto;/*Estp es para que este en la parte izquierda de la pantalla.*/
                /*En cominacion se centrará el div.:)*/
                margin-top:1%;
                background-color: rgba(255, 255, 255,0.8);
                overflow:scroll;
            }
            
            caption{
                font-weight: bold;
                font-size: large;
                border:2px solid black;
                background-color: rgba(255,255,255,0.6);
                border-top-left-radius: 3em;
                border-top-right-radius: 3em;
            }
            td{
                margin: 0;
                padding:4px;
                border: 2px solid black;
                
            }
            td .day{
                background-color: white;
                /*Para hacer que disminuya tamaño para que solo se muestre el nombre del dia festivo.*/
                max-width: 1em;
                height: 10px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                border:0;
            }
            td .day:hover{
                border:1px solid rgb(0, 0, 0);
                background-color: aliceblue;
                /*Para hacer que cresca en tamaño*/
                max-width: none;
                height:auto;
                overflow:initial;
                white-space: normal;
                text-overflow:clip;
                grid-template-columns:1fr;
            }
            .dias-de-relleno{
                color:black;
                background-color:rgba(255, 0, 0,0.6);
            }
            th,td .day{
                border-radius:80%;
            }
            th:hover{
                background-color: azure;
            }
            div[class="innore"]{
                display:none;
            }
            .holidays{
                color:red;
            }
            .now-day{
                border:3px solid rgb(0 114 255) !important;
            }
        </style>
    </head>
    <body onload="createCalender();">
        <div id="father-year"><!--Aqui se insertará la tabla--></div>
        <script>
            /**

                * @fileoverview Calendario.

                *

                * @version                V1.0.0

                *

                * @author                 Daniel Briceño <dabl20030203@gmail.com>

                * @copyright              https://github.com/dabl03/Calendario/blob/main/LICENSE

                *

                * History

                * v1 Se creo el apis.

                * ----

                * La primera versión de calendario fue escrita por Daniel Briceño

            */
            const DAY_WEEK=["Domingo","Lunes","Martes","Miércoles","Jueves","Viernes","Sábado"];
            const MONTHS=[/*0: Nombre de los mese, 1 en que dia termina.*/
                ["Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre"], //Ya no es necesario si usas el objeto array que entrego el archivo JSON festividades porque hay contiene un array con claves que contiene esta misma lista, lo dejo por si no se carga ese archivo.
                [  31,      28,       31,    30,     31,    30,     31,      31,       30,         31,        30,         31]
            ];
            class calender{
                /***
                 * @param {HTMLElement} ElementFather - Elemento donde se insertará todo el año.
                 * @param {int} year - El año.
                */
                constructor(elementFather, year){
                    this.father=elementFather;
                    this.year=year;/*Cual año es, determinará tambien si es año biciesto o nó.*/
                }
                createCalender(){
                    /*Necesitamos crear el elemento table*/
                    this.table=document.createElement("table");
                    this.table.id="year-"+this.year;
                    this.table.setAttribute("id","table-year")
                    /*Sera nuestro titulo de todo el calendario, por lo que debe llevar la fecha.*/
                    let child_caption=document.createElement("caption");
                    child_caption.innerHTML=this.year;
                    this.table.appendChild(child_caption);
                    this.father.appendChild(this.table);
                    /*Debemos crear los meses, para ello usaremos tablas y cada mes tendra un class name con su respectivo mes, anidaremos los mes en filas de 4.*/
                    for (let i=0; i<MONTHS[0].length;){
                        let tr=document.createElement("tr");
                        this.table.appendChild(tr);
                        for (let i_2=0;i_2<3;i++,i_2++){//No queremos que se creen mas elemento del que debe, por lo que i se aumentará en este bucle.
                            let months=document.createElement("table");
                            let td=document.createElement("td");
                            td.appendChild(months);//Columnas
                            tr.appendChild(td);//Filas
                            months.setAttribute("class",MONTHS[0][i]);
                            this.createMonth(months,i);
                        }
                    }
                }
                /***
                 * @param {tdElement} month - Elemento que representa el mes para ser rellenado con datos.
                 * @param {int} i - indice para saber cual mes es.
                */
                createMonth(month,i){
                    let day_week=new Date(this.year,i,1).getDay();
                    let last_day=new Date(this.year,i+1,0).getDate();
                    //Le damos nombre al mes:
                    let element=document.createElement("caption");
                    let is_resagado=1;//No se que nombre ponerle a esta variable, determinara si hay 6 filas, si no. se le agrega una.
                    element.innerHTML=MONTHS[0][i];
                    month.appendChild(element);
                    //Creamos una fila para los dias de la semana:
                    let tr=document.createElement("tr");
                    for (let week=0;week<7;week++){
                        let th=document.createElement("th");
                        tr.appendChild(th);
                        th.innerHTML=DAY_WEEK[week][0];
                    }
                    month.appendChild(tr);
                    /*Colocamos dias anteriores al primero, si hacen falta.*/
                    tr=document.createElement("tr");
                    tr.innerHTML="";
                    for (let i_day=(last_day+1)-day_week; i_day<=last_day; i_day++){
                        let td=document.createElement("td");
                        tr.appendChild(td);
                        td.innerHTML=i_day;
                        td.setAttribute("class","dias-de-relleno");
                    }
                    month.appendChild(tr);
                    /*Colocamos los demas dias.*/
                    for (let i_day=1;i_day<=last_day;i_day++,day_week++){
                        //Si terminamos la semana regresamos a domingo.
                        if (day_week==7){
                            day_week=0;
                            month.appendChild(tr=document.createElement("tr"));
                            is_resagado++;
                        }
                        let td=document.createElement("td");
                        tr.appendChild(td);
                        td.innerHTML=i_day;
                        td.setAttribute("class",DAY_WEEK[day_week]+" day");
                        td.setAttribute("id",i_day+"-of-"+MONTHS[0][i]);
                    }
                    /**@param Arreglar : Diciembre trae problemas con la cantidad de fila, por lo que hay que arreglarlo.*/
                    /*Colocamos los ultimos dias de rellenos.*/
                    let i_day=day_week;
                    for (let i_day=day_week,week=1;is_resagado<7;is_resagado++){
                        for (;i_day<7;week++,i_day++){
                            let td=document.createElement("td");
                            tr.appendChild(td);
                            td.innerHTML=week;
                            td.setAttribute("class","dias-de-relleno");
                        }
                        i_day=0;
                        month.appendChild(tr=document.createElement("tr"));
                    }
                }
                /** Esta función se encargará de colocar todas las celebraciones.
                 * @param {Array} holidays - Array de claves y valor, que como minimo debe tener {"nombre_mes":{"dia-festivo":{"nombre-celebración","descripcion","url-imagen"}}}.
                */
                appendHolidays(holidays){
                    for (let name_month in holidays){
                        /*Mes actual*/
                        for (let day in holidays[name_month]){
                            /*Dia festivo actual*/
                            let td=document.getElementById(day+"-of-"+name_month);
                            td.innerHTML="<b class=\"holidays\">"+day+"</b><br/><b class=\"name-holidays\">"+holidays[name_month][day]["name"]+"</b><div class=\"innore\">"+holidays[name_month][day]["description"]+"</div>";
                        }
                    }
                }
            }
        </script>
        <script>
            const URL_DAY_FESTIVE_JSON="./festividades.json";
            function createCalender(){
                var calendario=new calender(document.getElementById("father-year"),2022);
                calendario.createCalender();
                var request=new XMLHttpRequest();
                request.open("GET",URL_DAY_FESTIVE_JSON);
                request.responseType="json";
                request.send();
                request.onload=function(){
                    let JSON_HOLIDAYS = request.response;
                    const date=new Date();
                    calendario.appendHolidays(JSON_HOLIDAYS);
                    document.getElementById(date.getDate()+"-of-"+MONTHS[0][date.getMonth()]).classList.add("now-day");
                    if (JSON_HOLIDAYS[ MONTHS[0][date.getMonth()] ].hasOwnProperty(date.getDate())){
                        /*Estamos en un dia feriado.*/
                    }
                }
                
            }
            
        </script>
        
    </body>
</html>
